<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prova.matchme.GestioneNotifiche.Interfacce.AccettazioneView">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="750.0" style="-fx-background-color: #03b53f;">
            <children>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" >
                    <image>
                        <Image url="@../images/ic--baseline-arrow-back.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
                <Label layoutX="57.0" layoutY="16.0" text="NOTIFICA DI RICHIESTA ACCETTAZIONE" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.800000190734863" />
                    </font></Label>
                <ImageView fitHeight="30.0" fitWidth="192.0" layoutX="598.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/basecopertinabw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="529.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/calcio_gw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="556.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/padel_GW.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="20.0" layoutX="502.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/tennis_gw.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="277.0" layoutY="70.0" text="DETTAGLI UTENTE RICHIEDENTE">
         <font>
            <Font name="System Bold" size="12.800000190734863" />
         </font></Label>
        <Button onMouseClicked="#ClickAccetta" layoutX="317.0" layoutY="409.0" mnemonicParsing="false" style="-fx-background-color: #03b53f;" text="Accetta iscrizione" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
      <Button onMouseClicked="#ClickRifiuta" layoutX="317.0" layoutY="444.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #e31414;" text="Rifiuta iscrizione" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="id" layoutX="341.0" layoutY="132.0" text="Label">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label fx:id="cognome" layoutX="341.0" layoutY="250.0" text="Label">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="livello" layoutX="341.0" layoutY="314.0" text="Label">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="nome" layoutX="341.0" layoutY="191.0" text="Label">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
