<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="Ancorpane" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prova.matchme.Autenticazione.Interfacce.AdminView">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="750.0" style="-fx-background-color: #FF9622;">
            <children>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="701.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#ClickProfile">
                    <image>
                        <Image url="@../images/ic--baseline-account-circle.png" />
                    </image>
                </ImageView>
                <Label fx:id="nome" layoutX="562.0" layoutY="12.0" text="Nome Cognome" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <ImageView fitHeight="30.0" fitWidth="186.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/basecopertinabw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="30.0" layoutX="211.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/calcio_acw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="50.0" fitWidth="23.0" layoutX="183.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/tennis_acw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="59.0" fitWidth="40.0" layoutX="241.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/padel_acW.png" />
                    </image>
                </ImageView>
                <Label layoutX="562.0" layoutY="32.0" text="GESTORE" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="10.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Pane layoutX="168.0" layoutY="157.0" prefHeight="82.0" prefWidth="108.0" style="-fx-border-color: #FF9622; -fx-border-radius: 10;">
            <children>
                <Label layoutX="6.0" layoutY="12.0" prefHeight="59.0" prefWidth="97.0" text="AGGIUNGI ABBONAMENTO" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            </children>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Pane>
        <Button onMouseClicked="#ClickLogout" layoutX="624.0" layoutY="439.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="81.0" style="-fx-background-color: red;" text="LOGOUT">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Pane layoutX="325.0" layoutY="157.0" prefHeight="82.0" prefWidth="108.0" style="-fx-border-color: #FF9622; -fx-border-radius: 10;">
            <children>
                <Label layoutX="19.0" layoutY="12.0" prefHeight="59.0" prefWidth="71.0" text="TORNEI DELLA SEDE" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            </children>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Pane>
        <Pane layoutX="474.0" layoutY="157.0" prefHeight="82.0" prefWidth="108.0" style="-fx-border-color: #FF9622; -fx-border-radius: 10;">
            <children>
                <Label layoutX="19.0" layoutY="12.0" prefHeight="59.0" prefWidth="71.0" text="VERIFICA CODICE SCONTO" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            </children>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Pane>
        <Pane layoutX="168.0" layoutY="259.0" prefHeight="82.0" prefWidth="108.0" style="-fx-border-color: #FF9622; -fx-border-radius: 10;">
            <children>
                <Label layoutX="29.0" layoutY="12.0" prefHeight="59.0" prefWidth="71.0" text="CREA&#10;PARTITA" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            </children>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Pane>
        <Pane layoutX="325.0" layoutY="259.0" prefHeight="82.0" prefWidth="108.0" style="-fx-border-color: #FF9622; -fx-border-radius: 10;">
            <children>
                <Label layoutX="18.0" layoutY="13.0" prefHeight="59.0" prefWidth="71.0" text="VISUALIZZA PARTITE SEDE" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            </children>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Pane>
        <Pane onMouseClicked="#clickAbilitaAllenatore" layoutX="474.0" layoutY="259.0" prefHeight="82.0" prefWidth="108.0" style="-fx-border-color: #FF9622 #FF9622; -fx-border-radius: 10;">
            <children>
                <Label layoutX="13.0" layoutY="12.0" prefHeight="59.0" prefWidth="82.0" text="ABILITA&#10;ALLENATORE" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            </children>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Pane>
    </children>
</AnchorPane>
