<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prova.matchme.GestioneSede.Interfacce.AbbonamentoView">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="750.0" style="-fx-background-color: #FF9622;">
            <children>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="7.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/ic--baseline-arrow-back.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
                <Label layoutX="57.0" layoutY="16.0" text="DETTAGLI NUOVO ABBONAMENTO" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.800000190734863" />
                    </font></Label>
                <ImageView fitHeight="30.0" fitWidth="192.0" layoutX="598.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/basecopertinabw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="529.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/calcio_acw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="556.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/padel_acW.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="20.0" layoutX="502.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/tennis_acw.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="230.0" layoutY="98.0" text="Nome:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
      <ImageView fitHeight="121.0" fitWidth="133.0" layoutX="85.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/5997002.png" />
         </image></ImageView>
      <Label layoutX="13.0" layoutY="60.0" text="Dettagli dell'utente selezionato:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="171.0" text="Cognome:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="cognome" editable="false" layoutX="313.0" layoutY="168.0" prefHeight="27.0" prefWidth="252.0" promptText="COGNOME DELL'UTENTE" />
      <TextField fx:id="nome" editable="false" layoutX="314.0" layoutY="93.0" prefHeight="27.0" prefWidth="252.0" promptText="NOME DELL'UTENTE" />
      <Label layoutX="229.0" layoutY="239.0" text="ID:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="id" editable="false" layoutX="313.0" layoutY="236.0" prefHeight="27.0" prefWidth="252.0" promptText="ID DELL'UTENTE" />
      <Button onMouseClicked="#click1" layoutX="233.0" layoutY="321.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="81.0" style="-fx-background-color: #FF9622;" text="30 giorni" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button onMouseClicked="#click3" layoutX="357.0" layoutY="321.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="81.0" style="-fx-background-color: #FF9622;" text="3 mesi" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button onMouseClicked="#click6" layoutX="483.0" layoutY="321.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="81.0" style="-fx-background-color: #FF9622;" text="6 mesi" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
