<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="750.0" style="-fx-background-color: #FF9622;">
            <children>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: #00FF38;">
                    <image>
                        <Image url="@../images/ic--baseline-arrow-back.png" />
                    </image></ImageView>
                <Label layoutX="57.0" layoutY="16.0" text="CREA PARTITA" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.800000190734863" />
                    </font></Label>
                <ImageView fitHeight="30.0" fitWidth="192.0" layoutX="598.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/basecopertinabw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="529.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/calcio_acw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="556.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/padel_acW.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="20.0" layoutX="502.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/tennis_acw.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Spinner layoutX="390.0" layoutY="83.0" prefHeight="26.0" prefWidth="85.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Spinner>
        <Label layoutX="288.0" layoutY="86.0" text="Seleziona livello">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Spinner layoutX="331.0" layoutY="197.0" prefHeight="26.0" prefWidth="74.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Spinner>
        <Label layoutX="213.0" layoutY="203.0" prefHeight="20.0" prefWidth="114.0" text="Seleziona età   da">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="291.0" layoutY="143.0" text="Seleziona sesso">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="426.0" layoutY="202.0" text="a">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Button layoutX="490.0" layoutY="271.0" mnemonicParsing="false" style="-fx-background-color: #FF9622;" text="Crea partita" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <ChoiceBox layoutX="397.0" layoutY="140.0" prefHeight="26.0" prefWidth="73.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ChoiceBox>
        <Spinner layoutX="453.0" layoutY="197.0" prefHeight="26.0" prefWidth="74.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Spinner>
        <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/ic--baseline-arrow-back.png" />
            </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
    </children>
</AnchorPane>
