<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="750.0" style="-fx-background-color: #FF9622;">
            <children>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: #00FF38;">
                    <image>
                        <Image url="@../images/ic--baseline-arrow-back.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
                <Label layoutX="57.0" layoutY="16.0" text="CREA TORNEO" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.800000190734863" />
                    </font></Label>
                <ImageView fitHeight="30.0" fitWidth="192.0" layoutX="598.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/basecopertinabw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="529.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/calcio_acw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="556.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/padel_acW.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="20.0" layoutX="502.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/tennis_acw.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
      <Spinner layoutX="486.0" layoutY="108.0" prefHeight="26.0" prefWidth="108.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Spinner>
      <Label layoutX="431.0" layoutY="112.0" text="Livello:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Spinner layoutX="484.0" layoutY="166.0" prefHeight="26.0" prefWidth="108.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Spinner>
      <Label layoutX="158.0" layoutY="162.0" prefHeight="36.0" prefWidth="335.0" text="Numero massimo di squadre partecipanti:" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <ComboBox layoutX="219.0" layoutY="108.0" prefHeight="26.0" prefWidth="144.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <Label layoutX="162.0" layoutY="112.0" text="Sport:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <DatePicker layoutX="342.0" layoutY="218.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></DatePicker>
      <DatePicker layoutX="342.0" layoutY="277.0" prefHeight="27.0" prefWidth="186.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></DatePicker>
        <Button layoutX="542.0" layoutY="347.0" mnemonicParsing="false" style="-fx-background-color: #FF9622;" text="Conferma" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
      <Label layoutX="192.0" layoutY="214.0" prefHeight="36.0" prefWidth="255.0" text="Data inizio attività:" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="198.0" layoutY="273.0" prefHeight="36.0" prefWidth="255.0" text="Data fine attività:" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
