<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prova.matchme.GestioneSede.Interfacce.CampiDisponibilisedeView">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="750.0" style="-fx-background-color: #FF9622;">
            <children>
                <ImageView onMouseClicked="#back" fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" >
                    <image>
                        <Image url="@../images/ic--baseline-arrow-back.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
                <Label layoutX="57.0" layoutY="16.0" text="CREA PARTITA" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.800000190734863" />
                    </font></Label>
                <ImageView fitHeight="30.0" fitWidth="192.0" layoutX="598.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/basecopertinabw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="529.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/calcio_acw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="556.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/padel_acW.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="20.0" layoutX="502.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/tennis_acw.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <ListView fx:id="listaCampi" layoutX="14.0" layoutY="101.0" prefHeight="353.0" prefWidth="722.0" />
        <Label layoutX="127.0" layoutY="74.0" />
        <Button fx:id="crea" onMouseClicked="#ClickCreaPartita" disable="true" layoutX="325.0" layoutY="463.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="101.0" style="-fx-background-color: #FF9622;" text="CREA PARTITA" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
      <Label layoutX="18.0" layoutY="64.0" text="Campi disponibili:">
         <font>
            <Font name="System Bold" size="12.800000190734863" />
         </font></Label>


    </children>

</AnchorPane>
