<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #FF9622;">
            <children>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: #00FF38;">
                    <image>
                        <Image url="@images/ic--baseline-arrow-back.png" />
                    </image></ImageView>
                <Label layoutX="57.0" layoutY="16.0" text="CREA PARTITA" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.800000190734863" />
                    </font></Label>
                <ImageView fitHeight="30.0" fitWidth="192.0" layoutX="433.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/base%20copertina%20bw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="364.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/calcio_acw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="391.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/padel_acW.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="20.0" layoutX="337.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/tennis_acw.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <ListView disable="true" layoutX="14.0" layoutY="168.0" prefHeight="183.0" prefWidth="574.0" />
        <Label layoutX="127.0" layoutY="74.0" />
        <Button layoutX="458.0" layoutY="119.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="73.0" style="-fx-background-color: #FF9622;" text="Cerca campi &#10;disponibili" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="9.0" />
            </font>
        </Button>
        <Button layoutX="357.0" layoutY="358.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="101.0" style="-fx-background-color: #FF9622;" text="CREA PARTITA" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Label layoutX="87.0" layoutY="74.0" text="Seleziona campo desiderato:" />
      <ChoiceBox layoutX="260.0" layoutY="70.0" prefHeight="27.0" prefWidth="162.0" />
      <Label layoutX="87.0" layoutY="117.0" text="Seleziona la data desiderata:" />
      <DatePicker layoutX="260.0" layoutY="113.0" prefHeight="27.0" prefWidth="162.0" />
      <Label disable="true" layoutX="21.0" layoutY="147.0" text="Campi disponibili:">
         <font>
            <Font name="System Bold" size="12.800000190734863" />
         </font></Label>


    </children>

</AnchorPane>
