<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prova.matchme.GestioneTornei.Interfacce.CreaNuovoTorneoView">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="750.0" style="-fx-background-color: #FF9622;">
            <children>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="7.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/ic--baseline-arrow-back.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></ImageView>
                <Label layoutX="57.0" layoutY="16.0" text="CREA TORNEO" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.800000190734863" />
                    </font></Label>
                <ImageView fitHeight="30.0" fitWidth="192.0" layoutX="598.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/basecopertinabw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="529.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/calcio_acw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="556.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/padel_acW.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="20.0" layoutX="502.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/tennis_acw.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <ComboBox fx:id="sportComboBox" layoutX="174.0" layoutY="108.0" prefHeight="26.0" prefWidth="144.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></ComboBox>
        <Label layoutX="118.0" layoutY="111.0" text="Sport:">
            <font>
                <Font name="System Bold" size="16.0" />
            </font></Label>

        <Label layoutX="394.0" layoutY="111.0" text="Livello Min:">
            <font>
                <Font name="System Bold" size="16.0" />
            </font></Label>
        <Spinner fx:id="livelloMinSpinner" layoutX="486.0" layoutY="108.0" prefHeight="26.0" prefWidth="108.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Spinner>

        <Label layoutX="392.0" layoutY="151.0" text="Livello Max:">
            <font>
                <Font name="System Bold" size="16.0" />
            </font></Label>
        <Spinner fx:id="livelloMaxSpinner" layoutX="486.0" layoutY="148.0" prefHeight="26.0" prefWidth="108.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Spinner>

        <Label layoutX="118.0" layoutY="201.0" prefHeight="36.0" prefWidth="335.0" text="Numero massimo di squadre partecipanti:" wrapText="true">
            <font>
                <Font name="System Bold" size="16.0" />
            </font></Label>
        <Spinner fx:id="numeroSquadreSpinner" layoutX="417.0" layoutY="206.0" prefHeight="26.0" prefWidth="108.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Spinner>

        <Label layoutX="118.0" layoutY="253.0" prefHeight="36.0" prefWidth="255.0" text="Data inizio attività:" wrapText="true">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <DatePicker fx:id="dataInizioPicker" layoutX="342.0" layoutY="258.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></DatePicker>

        <Label layoutX="118.0" layoutY="313.0" prefHeight="36.0" prefWidth="255.0" text="Data fine attività:" wrapText="true">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <DatePicker fx:id="dataFinePicker" layoutX="342.0" layoutY="317.0" prefHeight="27.0" prefWidth="186.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></DatePicker>

        <Button layoutX="542.0" layoutY="387.0" mnemonicParsing="false" onMouseClicked="#clickConferma" style="-fx-background-color: #FF9622;" text="Conferma" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </children>
</AnchorPane>
