<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="170.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prova.matchme.MatchMeController">
   <children>
      <Label layoutX="55.0" layoutY="27.0" text="Seleziona squadra vincitrice:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Button layoutX="47.0" layoutY="64.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="86.0" style="-fx-background-color: #FF9622;" text="SQUADRA&#10;       A" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="218.0" layoutY="64.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="86.0" style="-fx-background-color: #FF9622;" text="SQUADRA&#10;       B" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
