<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="170.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prova.matchme.MatchMeController">
    <children>
        <Label layoutX="160.0" layoutY="28.0" text="Numero massimo&#10;di partecipanti &#10;all'evento già &#10;raggiunto." textFill="#ff0505">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Label>
        <ImageView fitHeight="109.0" fitWidth="103.0" layoutX="37.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/segnale-di-avvertenza-pericolo-icona-di-attenzione-triangolo-rosso-rischio-di-errore-spam-2m69p1x.png" />
            </image></ImageView>
      <Button layoutX="274.0" layoutY="122.0" mnemonicParsing="false" text="OK" />
    </children>
</AnchorPane>
