<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="170.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prova.matchme.MatchMeController">
    <children>
        <Label layoutX="105.0" layoutY="9.0" prefHeight="82.0" prefWidth="233.0" text="IMPOSSIBILE ASSEGNARE&#10;RISULTATO" textFill="#ff0505">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Label>
        <ImageView fitHeight="82.0" fitWidth="63.0" layoutX="30.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/segnale-di-avvertenza-pericolo-icona-di-attenzione-triangolo-rosso-rischio-di-errore-spam-2m69p1x.png" />
            </image></ImageView>
        <Button layoutX="263.0" layoutY="124.0" mnemonicParsing="false" text="OK" />
      <Label layoutX="33.0" layoutY="72.0" prefHeight="82.0" prefWidth="312.0" text="La partita selezionata non è stata&#10;ancora disputata.">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
