<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="750.0" style="-fx-background-color: #FF9622;">
            <children>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: #00FF38;">
                    <image>
                        <Image url="@../images/ic--baseline-arrow-back.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
                <Label layoutX="57.0" layoutY="16.0" text="GESTIONE PROFILO" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.800000190734863" />
                    </font></Label>
                <ImageView fitHeight="30.0" fitWidth="192.0" layoutX="599.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/basecopertinabw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="530.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/calcio_acw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="557.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/padel_acW.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="20.0" layoutX="503.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/tennis_acw.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Button layoutX="336.0" layoutY="265.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="94.0" text="MODIFICA&#10;CREDENZIALI" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Button layoutX="221.0" layoutY="265.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="94.0" text="VISUALIZZA&#10;ACCOUNT" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <ImageView fitHeight="179.0" fitWidth="166.0" layoutX="26.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/5997002.png" />
            </image>
        </ImageView>
        <Label layoutX="240.0" layoutY="207.0" text="Sedi gestite:">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <TextField editable="false" layoutX="343.0" layoutY="206.0" prefHeight="27.0" prefWidth="166.0" promptText="info sede " />
        <Button layoutX="452.0" layoutY="265.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="93.0" text="MODIFICA&#10;PASSWORD" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
      <TextField editable="false" layoutX="240.0" layoutY="154.0" prefHeight="27.0" prefWidth="166.0" promptText="\@usernamegestore" />
      <TextField editable="false" layoutX="240.0" layoutY="95.0" prefHeight="27.0" prefWidth="232.0" promptText="*NOME &amp; COGNOME GESTORE*">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
    </children>
</AnchorPane>
