<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prova.matchme.GestioneTornei.Interfacce.IscrizioneSquadraView">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="750.0" style="-fx-background-color: #03b53f;">
            <children>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="7.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/ic--baseline-arrow-back.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
                <Label layoutX="57.0" layoutY="16.0" text="ISCRIZIONE SQUADRA AL TORNEO" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.800000190734863" />
                    </font></Label>
                <ImageView fitHeight="30.0" fitWidth="192.0" layoutX="598.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/basecopertinabw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="529.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/calcio_gw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="556.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/padel_GW.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="20.0" layoutX="502.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/tennis_gw.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
      <Label layoutX="37.0" layoutY="80.0" text="Numero squadra:" />
      <TextField fx:id="numeroSquadra" editable="false" layoutX="176.0" layoutY="76.0" prefHeight="26.0" prefWidth="176.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <ListView fx:id="listaGiocatoriSquadra" layoutX="36.0" layoutY="143.0" prefHeight="329.0" prefWidth="549.0" />
      <Label layoutX="37.0" layoutY="118.0" text="Componenti:" />
        <Button layoutX="598.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#ClickAggiungiPartecipanti" style="-fx-background-color: #03b53f;" text="Aggiungi giocatore" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
      <Button onMouseClicked="#ClickIscriviSquadra" layoutX="610.0" layoutY="299.0" mnemonicParsing="false" style="-fx-background-color: #03b53f;" text="Iscrivi squadra " textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="363.0" layoutY="80.0" text="Livello medio">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="livelloMedio" editable="false" layoutX="454.0" layoutY="77.0" prefHeight="26.0" prefWidth="70.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
    </children>
</AnchorPane>
