<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="Ancorpane" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prova.matchme.Autenticazione.Interfacce.LoginView">
   <children>
      <ImageView fitHeight="255.0" fitWidth="273.0" layoutX="253.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/copia.png" />
         </image>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></ImageView>
      <Label layoutX="252.0" layoutY="247.0" text="Username" />
      <TextField layoutX="339.0" layoutY="243.0" />
      <Label layoutX="254.0" layoutY="290.0" text="Password" />
      <PasswordField layoutX="339.0" layoutY="286.0" />
       <Button fx:id="registerbutton" layoutX="257.0" layoutY="342.0" mnemonicParsing="false" onMousePressed="#ClickRegistrati" prefHeight="30.0" prefWidth="71.0" style="-fx-background-color: #03b53f;" text="Registrati" textFill="WHITE">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
       </Button>
      <Button layoutX="427.0" layoutY="342.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="71.0" style="-fx-background-color: #03b53f;" text="Accedi" textFill="WHITE" onMouseClicked="#ClickAccedi">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="311.0" layoutY="392.0" onMouseClicked="#ClickRecovery" text="Recupera password" textFill="#03b53f" underline="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
