<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="Ancorpane" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prova.matchme.Autenticazione.Interfacce.MainView">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="750.0" style="-fx-background-color: #03b53f;">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="696.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#ClickProfile">
               <image>
                  <Image url="@../images/ic--baseline-account-circle.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="nome" layoutX="557.0" layoutY="15.0" text="Nome Cognome" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView onMouseClicked="#ClickNotifiche" fitHeight="30.0" fitWidth="30.0" layoutX="521.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/mdi--bell-ring.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="186.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/basecopertinabw.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="30.0" layoutX="211.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/calcio_gw.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="23.0" layoutX="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/tennis_gw.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="40.0" layoutX="241.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/padel_GW.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane onMouseClicked="#ClickVisualizzaCampiLiberi" layoutX="190.0" layoutY="140.0" prefHeight="82.0" prefWidth="108.0" style="-fx-border-color: #03b53f; -fx-border-radius: 10; -fx-background-color: #ffffff;">
         <children>
            <Label layoutX="19.0" layoutY="12.0" prefHeight="59.0" prefWidth="71.0" text="CAMPI LIBERI" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Button layoutX="619.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#ClickLogout" prefHeight="30.0" prefWidth="81.0" style="-fx-background-color: red;" text="LOGOUT">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pane onMouseClicked="#ClickVisualizzaPartite" layoutX="323.0" layoutY="140.0" prefHeight="82.0" prefWidth="108.0" style="-fx-border-color: #03b53f; -fx-border-radius: 10; -fx-background-color: #ffffff;">
         <children>
            <Label layoutX="19.0" layoutY="12.0" prefHeight="59.0" prefWidth="71.0" text="VISUALIZZA PARTITE" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane onMouseClicked="#ClickTornei" layoutX="452.0" layoutY="140.0" prefHeight="82.0" prefWidth="108.0" style="-fx-border-color: #03b53f; -fx-border-radius: 10; -fx-background-color: #ffffff;">
         <children>
            <Label layoutX="30.0" layoutY="12.0" prefHeight="59.0" prefWidth="71.0" text="TORNEI" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane onMouseClicked="#ClickStorico" layoutX="190.0" layoutY="242.0" prefHeight="82.0" prefWidth="108.0" style="-fx-border-color: #03b53f; -fx-border-radius: 10; -fx-background-color: #ffffff;">
         <children>
            <Label layoutX="19.0" layoutY="12.0" prefHeight="59.0" prefWidth="71.0" text="VISUALIZZA PARTITE GIOCATE" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane onMouseClicked="#clickChat" layoutX="323.0" layoutY="242.0" prefHeight="82.0" prefWidth="108.0" style="-fx-border-color: #03b53f; -fx-border-radius: 10; -fx-background-color: #ffffff;">
         <children>
            <Label layoutX="37.0" layoutY="12.0" prefHeight="59.0" prefWidth="71.0" text="CHAT" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane layoutX="452.0" layoutY="242.0" prefHeight="82.0" prefWidth="108.0" style="-fx-border-color: #03b53f; -fx-border-radius: 10; -fx-background-color: #ffffff;">
         <children>
            <Label layoutX="10.0" layoutY="12.0" prefHeight="59.0" prefWidth="89.0" text="ALLENAMENTI" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
   </children>
</AnchorPane>
