<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #03b53f;">
            <children>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: #00FF38;">
                    <image>
                        <Image url="@images/ic--baseline-arrow-back.png" />
                    </image></ImageView>
                <Label layoutX="57.0" layoutY="16.0" text="VISUALIZZA ACCOUNT" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.800000190734863" />
                    </font></Label>
                <ImageView fitHeight="30.0" fitWidth="192.0" layoutX="433.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/base%20copertina%20bw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="364.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/calcio_gw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="391.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/padel_GW.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="20.0" layoutX="337.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/tennis_gw.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="183.0" layoutY="88.0" text="Nome:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="183.0" layoutY="121.0" text="Cognome:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <ImageView fitHeight="93.0" fitWidth="85.0" layoutX="45.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/5997002.png" />
            </image>
        </ImageView>
        <Label layoutX="185.0" layoutY="156.0" text="Email:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField layoutX="263.0" layoutY="84.0" prefHeight="27.0" prefWidth="124.0" promptText="Nome Utente" />
        <Button layoutX="430.0" layoutY="292.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="68.0" text="SALVA&#10;MODIFICHE" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="8.0" />
            </font>
        </Button>
        <TextField layoutX="263.0" layoutY="117.0" prefHeight="27.0" prefWidth="124.0" promptText="Cognome Utente" />
        <TextField layoutX="263.0" layoutY="152.0" prefHeight="27.0" prefWidth="124.0" promptText="Email Utente" />
        <Label layoutX="185.0" layoutY="190.0" text="Indirizzo:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField layoutX="263.0" layoutY="186.0" prefHeight="27.0" prefWidth="124.0" promptText="Indirizzo Utente" />
        <Label layoutX="185.0" layoutY="223.0" text="Cellulare:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField layoutX="263.0" layoutY="219.0" prefHeight="27.0" prefWidth="124.0" promptText="Contatto Utente" />
      <Label layoutX="27.0" layoutY="156.0" text="\@usernameutente">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="403.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/edit_modify_icon-icons.com_72390.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="403.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/edit_modify_icon-icons.com_72390.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="403.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/edit_modify_icon-icons.com_72390.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="403.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/edit_modify_icon-icons.com_72390.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="403.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/edit_modify_icon-icons.com_72390.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
