<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prova.matchme.GestionePartita.Interfacce.PrenotazionePartitaView">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="750.0" style="-fx-background-color: #03b53f;">
            <children>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="7.0" onMousePressed="#goBack" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/ic--baseline-arrow-back.png" />
                    </image></ImageView>
                <Label layoutX="57.0" layoutY="16.0" text="PRENOTA CAMPO" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.800000190734863" />
                    </font></Label>
                <ImageView fitHeight="30.0" fitWidth="192.0" layoutX="598.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/basecopertinabw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="529.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/calcio_gw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="556.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/padel_GW.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="20.0" layoutX="502.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/tennis_gw.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
      <Label layoutX="140.0" layoutY="68.0" prefHeight="66.0" prefWidth="315.0" text="Seleziona la tipologia di partita che vuoi creare:" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Spinner fx:id="fromAge" layoutX="347.0" layoutY="250.0" prefHeight="26.0" prefWidth="74.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Spinner>
      <Label layoutX="222.0" layoutY="253.0" prefHeight="20.0" prefWidth="132.0" text="Seleziona età      da">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="313.0" layoutY="145.0" text="Seleziona sesso">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="435.0" layoutY="253.0" text="a">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button layoutX="511.0" layoutY="322.0" mnemonicParsing="false" onMouseClicked="#ClickCreaPartita" style="-fx-background-color: #03b53f;" text="Crea partita" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Spinner fx:id="toAge" layoutX="455.0" layoutY="250.0" prefHeight="26.0" prefWidth="74.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Spinner>
        <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="7.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/ic--baseline-arrow-back.png" />
            </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <Spinner fx:id="fromLivello" layoutX="347.0" layoutY="195.0" prefHeight="26.0" prefWidth="74.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Spinner>
      <Label layoutX="222.0" layoutY="198.0" prefHeight="20.0" prefWidth="132.0" text="Seleziona livello  da">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="435.0" layoutY="198.0" text="a">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Spinner fx:id="toLivello" layoutX="455.0" layoutY="195.0" prefHeight="26.0" prefWidth="74.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Spinner>
        <RadioButton fx:id="pubblicaButton" layoutX="539.0" layoutY="92.0" mnemonicParsing="false" text="Pubblica">
            <toggleGroup>
                <ToggleGroup fx:id="ToggleGroup" />
            </toggleGroup>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></RadioButton>
        <RadioButton fx:id="privataButton" layoutX="454.0" layoutY="92.0" mnemonicParsing="false" text="Private" toggleGroup="$ToggleGroup">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></RadioButton>

        <RadioButton fx:id="donnaButton" layoutX="506.0" layoutY="146.0" mnemonicParsing="false" text="Donne">
            <toggleGroup>
                <ToggleGroup fx:id="genderToggleGroup" />
            </toggleGroup>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></RadioButton>
        <RadioButton fx:id="uomoButton" layoutX="421.0" layoutY="146.0" mnemonicParsing="false" text="Uomini" toggleGroup="$genderToggleGroup">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></RadioButton>
    </children>
</AnchorPane>
