<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prova.matchme.MatchMeController">
   <children>
      <Label layoutX="36.0" layoutY="26.0" text="Inserisci la tua mail" textFill="#03b53f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="36.0" layoutY="55.0" prefHeight="26.0" prefWidth="290.0" />
      <Label layoutX="36.0" layoutY="100.0" text="Insersci il codice" textFill="#03b53f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="36.0" layoutY="131.0" prefHeight="26.0" prefWidth="290.0" />
      <Button layoutX="359.0" layoutY="54.0" mnemonicParsing="false" style="-fx-background-color: #03b53f;" text="Invia" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="342.0" layoutY="130.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="82.0" style="-fx-background-color: #03b53f;" text="Conferma" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
