<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="450.0" style="-fx-background-color: #C9FFDC;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prova.matchme.MatchMeController">
   <children>
       <Label layoutX="36.0" layoutY="26.0" text="Inserisci nuova password" textFill="#03b53f">
           <font>
               <Font name="System Bold" size="14.0" />
           </font>
       </Label>
      <TextField layoutX="36.0" layoutY="53.0" prefHeight="26.0" prefWidth="216.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Label layoutX="36.0" layoutY="90.0" text="Conferma nuova password" textFill="#03b53f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="36.0" layoutY="117.0" prefHeight="26.0" prefWidth="216.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
       <Button layoutX="328.0" layoutY="151.0" mnemonicParsing="false" style="-fx-background-color: #03b53f;" text="Conferma" textFill="WHITE">
           <font>
               <Font name="System Bold" size="13.0" />
           </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
       </Button>
   </children>
</AnchorPane>
