<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="173.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prova.matchme.GestioneSede.Interfacce.VerificaScontoView">
    <children>
        <TextField fx:id="codice" layoutX="192.0" layoutY="73.0" promptText="CODICE SCONTO">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
        <Label layoutX="127.0" layoutY="74.0" />
        <Button layoutX="156.0" layoutY="119.0" mnemonicParsing="false" onMouseClicked="#ClickVerifica" prefHeight="30.0" prefWidth="71.0" style="-fx-background-color: #FF9622;" text="Verifica" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Label layoutX="36.0" layoutY="76.0" text="Inserisci codice sconto:">
         <font>
            <Font size="14.0" />
         </font></Label>


    </children>

</AnchorPane>
