<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #FF9622;">
            <children>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: #00FF38;">
                    <image>
                        <Image url="@images/ic--baseline-arrow-back.png" />
                    </image></ImageView>
                <Label layoutX="57.0" layoutY="16.0" text="VISUALIZZA PARTITE SEDE" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.800000190734863" />
                    </font></Label>
                <ImageView fitHeight="30.0" fitWidth="192.0" layoutX="433.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/base%20copertina%20bw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="364.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/calcio_acw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="391.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/padel_acW.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="20.0" layoutX="337.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/tennis_acw.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <ListView disable="true" layoutX="21.0" layoutY="128.0" prefHeight="258.0" prefWidth="275.0" />
        <Label disable="true" layoutX="22.0" layoutY="106.0" text="Prenotazioni nella tua sede:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label disable="true" layoutX="361.0" layoutY="106.0" text="Dettagli prenotazione selezionata">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <ListView disable="true" layoutX="333.0" layoutY="128.0" prefHeight="200.0" prefWidth="247.0" />
        <Button disable="true" layoutX="333.0" layoutY="339.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="75.0" text="RINVIA&#10;PARTITA" textAlignment="CENTER">
            <font>
                <Font size="10.0" />
            </font></Button>
        <Button disable="true" layoutX="419.0" layoutY="339.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="75.0" text="INVITA&#10;GIOCATORE" textAlignment="CENTER">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button disable="true" layoutX="504.0" layoutY="339.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="75.0" text="ASSEGNA&#10;RISULTATO" textAlignment="CENTER">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
      <Label layoutX="23.0" layoutY="72.0" text="Seleziona una data:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker layoutX="138.0" layoutY="67.0" prefHeight="27.0" prefWidth="178.0" />
      <Button layoutX="329.0" layoutY="72.0" mnemonicParsing="false" text="Vedi Partite">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
