<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="750.0" style="-fx-background-color: #FF9622;">
            <children>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: #00FF38;">
                    <image>
                        <Image url="@../images/ic--baseline-arrow-back.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
                <Label layoutX="57.0" layoutY="16.0" text="VISUALIZZA ACCOUNT" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.800000190734863" />
                    </font></Label>
                <ImageView fitHeight="30.0" fitWidth="192.0" layoutX="598.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/basecopertinabw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="529.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/calcio_acw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="556.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/padel_acW.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="20.0" layoutX="502.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/tennis_acw.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="232.0" layoutY="98.0" text="Nome:">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="231.0" layoutY="146.0" text="Cognome:">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <ImageView fitHeight="172.0" fitWidth="146.0" layoutX="34.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/5997002.png" />
            </image>
        </ImageView>
        <Label layoutX="234.0" layoutY="193.0" text="Email:">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <TextField layoutX="333.0" layoutY="98.0" prefHeight="27.0" prefWidth="165.0" promptText="Nome Utente">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor></TextField>
        <TextField layoutX="333.0" layoutY="147.0" prefHeight="27.0" prefWidth="166.0" promptText="Cognome Utente">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor></TextField>
        <TextField layoutX="333.0" layoutY="192.0" prefHeight="27.0" prefWidth="166.0" promptText="Email Utente">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor></TextField>
        <Label layoutX="38.0" layoutY="217.0" text="\@usernamegestore">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
      <Label layoutX="231.0" layoutY="240.0" text="Sedi Gestite:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="333.0" layoutY="242.0" prefHeight="27.0" prefWidth="166.0" promptText="info sede">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor></TextField>
      <TextField layoutX="49.0" layoutY="242.0" prefHeight="27.0" prefWidth="123.0" promptText="username">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </TextField>
    </children>
</AnchorPane>
