<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prova.matchme.GestionePartita.Interfacce.DetailsMiaPartitaView">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="750.0" style="-fx-background-color: #03b53f;">
            <children>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="7.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/ic--baseline-arrow-back.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
                <Label layoutX="57.0" layoutY="16.0" text="VISUALIZZA LE MIE PARTITE" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.800000190734863" />
                    </font></Label>
                <ImageView fitHeight="30.0" fitWidth="192.0" layoutX="598.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/basecopertinabw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="529.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/calcio_gw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="556.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/padel_GW.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="20.0" layoutX="502.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/tennis_gw.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <ListView fx:id="ListaMiePartite" layoutX="21.0" layoutY="82.0" prefHeight="403.0" prefWidth="384.0" />
        <Label layoutX="25.0" layoutY="58.0" text="Match a cui risulti iscritto">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="488.0" layoutY="78.0" text="Dettagli Match selezionato">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Button fx:id="AggiungiGiocatoreButton" disable="true" layoutX="417.0" layoutY="439.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="68.0" text=" AGGIUNGI &#10;GIOCATORE">
         <font>
            <Font size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="InvitaGiocatoreButton" disable="true" layoutX="502.0" layoutY="439.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="68.0" text="    INVITA &#10;GIOCATORE">
         <font>
            <Font size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="CancellaPrenotazioneButton" disable="true" layoutX="668.0" layoutY="439.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="68.0" text="    CANCELLA&#10;PRENOTAZIONE" textFill="#ff0101">
         <font>
            <Font name="System Bold" size="7.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="AggiungiOspiteButton" disable="true" layoutX="585.0" layoutY="439.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="68.0" text="AGGIUNGI&#10;  OSPITE">
         <font>
            <Font size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="448.0" layoutY="110.0" text="Sede">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="SedeField" disable="true" layoutX="522.0" layoutY="107.0" />
      <Label layoutX="448.0" layoutY="145.0" text="Campo">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="CampoField" disable="true" layoutX="522.0" layoutY="142.0" />
      <Label layoutX="448.0" layoutY="220.0" text="Data e Ora">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="DataOraField" disable="true" layoutX="522.0" layoutY="217.0" />
      <ListView fx:id="Squadra1List" disable="true" layoutX="432.0" layoutY="285.0" prefHeight="131.0" prefWidth="128.0" />
      <ListView fx:id="Squadra2List" disable="true" layoutX="604.0" layoutY="285.0" prefHeight="131.0" prefWidth="128.0" />
      <Label layoutX="430.0" layoutY="260.0" text="Squadra 1:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="604.0" layoutY="260.0" text="Squadra 2:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="448.0" layoutY="182.0" text="Sport">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="SportField" disable="true" layoutX="522.0" layoutY="179.0" />
    </children>
</AnchorPane>
