<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prova.matchme.GestioneSede.Interfacce.VisualizzaDettagliPartitaSedeView">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="750.0" style="-fx-background-color: #FF9622;">
            <children>
                <ImageView onMouseClicked="#back" fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/ic--baseline-arrow-back.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
                <Label layoutX="57.0" layoutY="16.0" text="VISUALIZZA PARTITE SEDE" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.800000190734863" />
                    </font></Label>
                <ImageView fitHeight="30.0" fitWidth="192.0" layoutX="598.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/basecopertinabw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="529.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/calcio_acw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="556.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/padel_acW.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="20.0" layoutX="502.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/tennis_acw.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <ListView fx:id="listaPartite" layoutX="21.0" layoutY="128.0" prefHeight="347.0" prefWidth="411.0" />
        <Label layoutX="22.0" layoutY="106.0" text="Prenotazioni nella tua sede:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label disable="true" layoutX="482.0" layoutY="66.0" text="Dettagli prenotazione selezionata">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Button fx:id="rinvia" disable="true" layoutX="469.0" layoutY="428.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="75.0" text="RINVIA&#10;PARTITA" textAlignment="CENTER">
            <font>
                <Font size="10.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Button fx:id="invita" disable="true" layoutX="555.0" layoutY="428.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="75.0" text="INVITA&#10;GIOCATORE" textAlignment="CENTER">
            <font>
                <Font size="10.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Button fx:id="assegna" disable="true" layoutX="640.0" layoutY="428.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="75.0" text="ASSEGNA&#10;RISULTATO" textAlignment="CENTER">
            <font>
                <Font size="10.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Label layoutX="462.0" layoutY="109.0" text="Sede">
            <font>
                <Font size="14.0" />
            </font></Label>
        <TextField fx:id="SedeField" disable="true" layoutX="536.0" layoutY="106.0" prefHeight="25.0" prefWidth="187.0" />
        <Label layoutX="462.0" layoutY="144.0" text="Campo">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="CampoField" disable="true" layoutX="536.0" layoutY="141.0" prefHeight="25.0" prefWidth="187.0" />
        <Label layoutX="462.0" layoutY="219.0" text="Data e Ora">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="DataOraField" disable="true" layoutX="536.0" layoutY="216.0" prefHeight="25.0" prefWidth="187.0" />
        <ListView fx:id="Squadra1List" disable="true" layoutX="467.0" layoutY="284.0" prefHeight="131.0" prefWidth="93.0" />
        <ListView fx:id="Squadra2List" disable="true" layoutX="624.0" layoutY="284.0" prefHeight="131.0" prefWidth="94.0" />
        <Label layoutX="474.0" layoutY="259.0" text="Squadra 1:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="643.0" layoutY="259.0" text="Squadra 2:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="462.0" layoutY="181.0" text="Sport">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="SportField" disable="true" layoutX="536.0" layoutY="178.0" prefHeight="25.0" prefWidth="187.0" />
    </children>
</AnchorPane>
