<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prova.matchme.GestioneTornei.Interfacce.VisualizzaTorneiGestori">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="750.0" style="-fx-background-color: #FF9622;">
            <children>
                <ImageView onMouseClicked="#back" fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" >
                    <image>
                        <Image url="@../images/ic--baseline-arrow-back.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
                <Label layoutX="57.0" layoutY="16.0" text="TORNEI DELLA SEDE" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.800000190734863" />
                    </font></Label>
                <ImageView fitHeight="30.0" fitWidth="192.0" layoutX="598.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/basecopertinabw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="529.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/calcio_acw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="556.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/padel_acW.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="20.0" layoutX="502.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/tennis_acw.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <ListView fx:id="listaTorneiSede" layoutX="21.0" layoutY="95.0" prefHeight="393.0" prefWidth="388.0" />
        <Label layoutX="78.0" layoutY="69.0" text="Tornei attivi nella tua sede:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label disable="true" layoutX="494.0" layoutY="85.0" text="Dettagli Torneo selezionato">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="423.0" layoutY="199.0" text="Sport:" />
        <Label layoutX="423.0" layoutY="242.0" text="Max squadre:" />
        <Label layoutX="423.0" layoutY="285.0" text="Giocatori per squadre:" />
        <TextField fx:id="sport" editable="false" layoutX="562.0" layoutY="194.0" />
        <TextField fx:id="maxSquadre" editable="false" layoutX="562.0" layoutY="237.0" />
        <TextField fx:id="maxGiocatoriSquadre" editable="false" layoutX="562.0" layoutY="280.0" />
        <Button fx:id="buttonSquadreAttesa" disable="true" layoutX="460.0" layoutY="405.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="75.0" text="LISTA SQUADRE&#10;IN ATTESA" textAlignment="CENTER">
            <font>
                <Font size="8.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Button fx:id="buttonModificaTorneo" disable="true" layoutX="552.0" layoutY="405.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="75.0" text="MODIFICA&#10;TORNEO" textAlignment="CENTER">
            <font>
                <Font size="10.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Button onMouseClicked="#clickCancellaTorneo" fx:id="buttonCancellaTorneo" disable="true" layoutX="644.0" layoutY="405.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="75.0" text="CANCELLA&#10;TORNEO" textAlignment="CENTER" textFill="RED">
            <font>
                <Font name="System Bold" size="10.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
      <Button onMouseClicked="#clickNuovoTorneo" layoutX="274.0" layoutY="65.0" mnemonicParsing="false" text="Crea Torneo">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
