<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prova.matchme.GestioneProfilo.Interfacce.ProfileView">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="750.0" style="-fx-background-color: #03b53f;">
            <children>
                <ImageView onMouseClicked="#back" fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" >
                    <image>
                        <Image url="@../images/ic--baseline-arrow-back.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
                <Label layoutX="57.0" layoutY="16.0" text="VISUALIZZA ACCOUNT" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.800000190734863" />
                    </font></Label>
                <ImageView fitHeight="30.0" fitWidth="192.0" layoutX="598.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/basecopertinabw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="529.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/calcio_gw.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="556.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/padel_GW.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="20.0" layoutX="502.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/tennis_gw.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="231.0" layoutY="112.0" text="Nome:">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="230.0" layoutY="177.0" text="Cognome:">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="231.0" layoutY="312.0" text="Email:">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="nomeUtente" editable="false" layoutX="311.0" layoutY="111.0" prefHeight="27.0" prefWidth="207.0" promptText="Nome Utente">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor></TextField>
      <TextField fx:id="cognomeUtente" editable="false" layoutX="313.0" layoutY="176.0" prefHeight="27.0" prefWidth="207.0" promptText="Cognome Utente">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor></TextField>
      <TextField fx:id="emailUtente" editable="false" layoutX="312.0" layoutY="311.0" prefHeight="27.0" prefWidth="207.0" promptText="Email Utente">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor></TextField>
      <Label layoutX="230.0" layoutY="244.0" text="Username:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="usernameUtente" editable="false" layoutX="313.0" layoutY="243.0" prefHeight="27.0" prefWidth="207.0" promptText="username">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </TextField>
      <Label layoutX="231.0" layoutY="374.0" text="Età:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="etaUtente" editable="false" layoutX="313.0" layoutY="373.0" prefHeight="27.0" prefWidth="45.0" promptText="Età">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </TextField>
      <Label layoutX="401.0" layoutY="374.0" text="Livello:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="livello" editable="false" layoutX="465.0" layoutY="373.0" prefHeight="27.0" prefWidth="53.0" promptText="Livello">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </TextField>
      <Label fx:id="statoUtente" layoutX="231.0" layoutY="423.0" text="Stato Utente:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
