<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #03b53f;">
         <children>
            <Label layoutX="28.0" layoutY="12.0" text="MatchMe" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="540.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ic--baseline-account-circle.png" />
               </image>
            </ImageView>
            <Label layoutX="401.0" layoutY="15.0" text="Nome Cognome" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="331.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@mdi--bell-ring.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="173.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@game-icons--volleyball-ball.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="132.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@fluent-emoji-high-contrast--soccer-ball.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="217.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@mdi--tennis-ball.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
