<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #03b53f;">
            <children>
                <Label layoutX="52.0" layoutY="11.0" text="MatchMe" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="187.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/game-icons--volleyball-ball.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="143.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/fluent-emoji-high-contrast--soccer-ball.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="229.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/mdi--tennis-ball.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/ic--baseline-arrow-back.png" />
                    </image></ImageView>
            </children>
        </AnchorPane>
      <Label layoutX="41.0" layoutY="53.0" prefHeight="65.0" prefWidth="120.0" text="Seleziona il campo tra i disponibili" wrapText="true" />
      <CheckBox layoutX="419.0" layoutY="192.0" mnemonicParsing="false" text="Privata" />
      <Spinner layoutX="150.0" layoutY="133.0" prefHeight="26.0" prefWidth="85.0" />
      <Label layoutX="38.0" layoutY="137.0" text="Seleziona livello" />
      <Spinner layoutX="150.0" layoutY="188.0" prefHeight="26.0" prefWidth="74.0" />
      <Label layoutX="30.0" layoutY="191.0" prefHeight="18.0" prefWidth="113.0" text="Seleziona età      da" />
      <Label layoutX="259.0" layoutY="137.0" text="Seleziona sesso" />
      <Label layoutX="243.0" layoutY="191.0" text="a" />
      <Button layoutX="493.0" layoutY="491.0" mnemonicParsing="false" style="-fx-background-color: #03b53f;" text="Crea partita" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ChoiceBox layoutX="202.0" layoutY="73.0" prefHeight="26.0" prefWidth="376.0" />
      <ChoiceBox layoutX="353.0" layoutY="133.0" prefHeight="26.0" prefWidth="73.0" />
      <Button layoutX="24.0" layoutY="246.0" mnemonicParsing="false" style="-fx-background-color: #03b53f;" text="Aggiungi giocatore" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Spinner layoutX="263.0" layoutY="188.0" prefHeight="26.0" prefWidth="74.0" />
      <ListView layoutX="23.0" layoutY="304.0" prefHeight="200.0" prefWidth="150.0" />
      <ListView layoutX="236.0" layoutY="304.0" prefHeight="200.0" prefWidth="150.0" />
      <Label layoutX="24.0" layoutY="280.0" text="Squadra 1" />
      <Label layoutX="236.0" layoutY="280.0" text="Squadra 2" />
        <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/ic--baseline-arrow-back.png" />
            </image></ImageView>
    </children>
</AnchorPane>
